{% extends "blog/padre.html" %}

{% load static %}


{% block header %}

<header class="masthead" id="fondoVerMensaje">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1 class="mb-5" style="font-size:60px;">{{ mensaje.titulo }}..</h1>
                    <h2 class="mb-5" style="font-size:60px;">{{ mensaje.titulo }}..</h2>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    #fondoVerMensaje{
        background-image: url("{% static '/blog/assets/img/fondoMensajeria.jpg' %}");
    }
</style>

{% endblock %}

{% block contenido %}
    <div class="contenedorPrincipalPublicacion">
        <section class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="text-center posteoDescripcion"> {{ Mensaje.emisor }}</h2>
                        <p class=""><em>Asunto: {{ Mensaje.asunto | safe }} </em></p>
                        <p class="text-center posteoDescripcion"> {{ Mensaje.contenido }}<p>
                    </div>  
                    
                </div>
            </div>
        </section>

    </div>

    <style>

        .posteoDescripcion{
            margin-top: 20px;
        }

        .contenedorPrincipalPublicacion{
            background-color: #FFFFFF;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            box-shadow: 0 3px 8px 2px;
        }

        .imagenPosteo{
            width:400px; 
            height: 200px;
            margin-top: 2%;
            margin-left: 30%;
        }
    </style>



{% endblock %}