{% extends "blog/padre.html" %}

{% load static %}


{% block header %}

<header class="masthead" id="borde">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1 class="mb-5" style="font-size:60px;">{{ posteo.titulo }}..</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    #borde{
        background-image: url("{% static '/blog/assets/img/fondoVerPublicacion.jpg' %}");
    }
</style>

{% endblock %}

{% block contenido %}
    <div class="contenedorPrincipalPublicacion">

        <section class="mb-4">
            <div>
                {% if posteo.imagen %}
                    <img src="{{ posteo.imagen.url | safe }}" class="img-fluid imagenPosteo">
                {% endif %}
            </div>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="text-center posteoDescripcion"> {{ posteo.descripcion }}</h2>
                        <p class=""> {{ posteo.contenido | safe }}</p>
                        <p class=""> <em>Escrito por <strong><i>{{ posteo.autor }}</i></strong>, el
                        {{ posteo.fecha_creacion }}</em></p>
                    </div>  
    
                </div>
            </div>
        </section>

    </div>

    <style>

        .posteoDescripcion{
            margin-top: 20px;
        }

        .contenedorPrincipalPublicacion{
            background-color: #FFFFFF;
            border-radius: 20px;
            margin-left: 150px;
            margin-right: 150px;
            box-shadow: 0 3px 8px 2px;
        }

        .imagenPosteo{
            width:400px; 
            height: 200px;
            margin-top: 2%;
            margin-left: 30%;
        }
    </style>
{% endblock %}